/* here you can put your own css to customize and override the theme */

.form_error::after {
    border-bottom: 6px solid #b94a48;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    content: "";
    display: inline-block;
    left: 7px;
    position: absolute;
    top: -6px;
}
.form_error {
    background: #b94a48 none repeat scroll 0 0;
    border-radius: 3px;
    color: #fff;
        
    font-size: 11px;
    font-weight: 600;
    margin-bottom: 1em;
    padding: 4px 8px;
    position: relative;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.35);
    top: 5px;
    width: 100%;
}

/***
Rounded Portlets
***/
/*
.portlet {
	border-radius: 4px !important;
}

.portlet .portlet-title {
	border-radius: 4px 4px 0px 0px !important;
}

.portlet .portlet-body,
.portlet .portlet-body .form-actions  {
	border-radius: 0px 0px 4px 4px !important;
}
*/

/*
Change Quick Sidebar Width
*/

/*
.page-quick-sidebar-wrapper {
  right: -370px;
  width: 370px;
}

.page-quick-sidebar-open.page-quick-sidebar-push-content .page-sidebar-wrapper {
  margin-left: -370px;
}

.page-quick-sidebar-open.page-quick-sidebar-push-content .page-footer {
  margin-right: 370px;
  margin-left: -370px;
}

.page-sidebar-reversed.page-quick-sidebar-open.page-quick-sidebar-push-content .page-sidebar-wrapper {
  margin-right: 370px;
}

.page-quick-sidebar-open.page-quick-sidebar-push-content.page-quick-sidebar-full-height .page-header {
  margin-left: -370px;
}

.page-quick-sidebar-wrapper .page-quick-sidebar .page-quick-sidebar-list {
  width: 370px !important;
}

.page-quick-sidebar-wrapper .page-quick-sidebar .page-quick-sidebar-item {
  width: 370px !important;
  margin-left: 370px;
}

.page-quick-sidebar-wrapper .page-quick-sidebar .page-quick-sidebar-content-item-shown .page-quick-sidebar-list {
  margin-left: -370px;
}
*/

.page-header.navbar {
    background-color: #1ABC9C!important;
}

.page-header.navbar .top-menu .navbar-nav > li.dropdown-user > .dropdown-toggle > .username {
    color: #000!important;
}

.page-header.navbar .top-menu .navbar-nav > li.dropdown-user > .dropdown-toggle > i {
    color: #000!important;
}

.login{
  background-size: cover;
  background-position: center;
  height: 100%;
  width: 100%;
}

.pro_cate_list {
    height: 1000px;
}

.pro_cate_list ul li {
    width: 100%;
}

.pro_cate_list .categories.active {
    color: #1ABC9C;
    background-color: transparent!important;
}

.pro_cate_list ul{
  padding-left: 20px;
}

.pro_cate_list > ul{
    padding-left: 0!important
}

.pro_cate_list ul ul {
    text-align: left;
}

.pro_cate_list > ul > li > a {
    background-color: #F2F2F2 !important;
    height: 38px;
    line-height: 38px;
    color: #000;
}

.pro_cate_list ul li a{
    padding-left: 10px;
    font-family: "Open Sans",sans-serif;
    font-size: 14px;
    font-weight: 300;
}

.pro_cate_list ul li{
    margin-bottom: 1px;
    margin-top: 1px;
}
/*

#load_modal .modal-dialog img{
    width: 100px;
    background-color: rgb(255, 255, 255);
    padding: 6px;
    border-radius: 4px !important;
}

#load_modal .modal-dialog {
    width: auto;
    margin: 0px auto;
    display: inline-block;
    top: 50%;
    margin-top: -50px;
    left: 50%;
    margin-left: -50px;
}

*/
.pro_cate_list > ul > li > .categories.active{
    background-color: #F2F2F2 !important;
}

.category_list_{
  
}

.load-modal{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    top: 0;
    left: 0;
    z-index: 99999;
    padding-left: 0 !important;
    display: none;
}

.load-modal img{
    width: 140px;
    background-color: rgb(255, 255, 255);
    padding: 15px;
    /*border-radius: 50% !important;*/
    border-radius: 10px !important;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -70px;
    margin-top: -70px;
}