/***
Anout Us Page
***/
.error
{
  color:#EC0D0D;
}

.table-responsive table th 
{
	text-transform: capitalize !important;
}

.portlet-title .caption 
{
	text-transform: capitalize !important;
}

.width_100
{
	width: 100% !important;
}

/*.modal-header 
{
    background: #0E6352 none repeat scroll 0% 0%;
}*/

.font_11
{
	font-size: 11px;
}

div.show-product-thumb-backend {
	position: relative;
}
div.show-product-thumb-backend:hover img{
  opacity:0.9;
}
div.show-product-thumb-backend:hover .remove_this_image,
div.show-product-thumb-backend:hover .set_featured {
  display: block;
  z-index: 1;
}
div.show-product-thumb-backend .remove_this_image {
  position:absolute;
  display:none;
  top:5%;
  left:75%;
}
div.show-product-thumb-backend .set_featured {
  position:absolute;
  display:none;
  bottom: 5%;
  left:75%;
}


.show-product-thumb-backend.featured:before{
	content: "\f005";
  font-family: 'fontAwesome';
  display: inline-block;
  position: absolute;
  left: 19px;
  top: 0px;
  color: #b33939;
  font-size: 25px;
/*
font-family: 'FontAwesome';
content: '\f067';
margin:0 5px 0 -15px;
*/
}
.show-product-thumb-backend.featured img{
  border: 1px solid red;
}